MainWindow.xaml

<Window x:Class="VintageGarmentDescriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:VintageGarmentDescriber"
        Name="MainWindowForm"
        Title="Garment Describer" Height="1050.94" Width="561.12"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- Resources -->
    <Window.Resources>
        <l:PassThroughConverter x:Key="PassThroughConverter"/>
    </Window.Resources>
    
    <!-- UI -->
    <Grid Margin="0,0,2,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="sp" Grid.Row="0" Margin="0,189,0,152" VerticalAlignment="Stretch" Background="#FFDEF9E9" />
        <Label Name="AddedPropLabel" Content="something" HorizontalAlignment="Left" Margin="62,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="107" FontSize="20"/>
        <Label x:Name="AddedPropNumber" Content="1/4" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="57" FontSize="20"/>

        <TextBox Name="AddedProp" Text="Dress" HorizontalAlignment="Stretch" Margin="174,65,142,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="36" Background="White" Foreground="#FF1E8001"/>
        <Button Content="Previous &lt;-" HorizontalAlignment="Right" Margin="0,72,69,0" VerticalAlignment="Top" Width="70" Height="26" 
                Command="{Binding PrevGarmentTypeCommand}" CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <Button Content="Next ->" HorizontalAlignment="Right" Margin="0,72,0,0" VerticalAlignment="Top" Width="69" Height="26"
                Command="{Binding NextGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}" Panel.ZIndex="1"/>
        
        <TextBox Name="ImgFolder" HorizontalAlignment="Stretch" Height="23" Margin="0,10,88,0" VerticalAlignment="Top"
                 TextChanged="ImgFolder_TextChanged_1"/>
        <Button Content="Open Ctrl+O" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="80"
                Command="{Binding OpenFolderCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>

        <TextBox Name="FileName" Text="ttt.jpg" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Margin="60,37,142,0"/>
        <Label Name="FileNumber" Content="1 / 4" HorizontalAlignment="Left" Height="28" Margin="0,35,494,0" VerticalAlignment="Top" Width="57"/>
        
        <Grid Name="TypeControls"  Height="83" Margin="0,106,0,0" VerticalAlignment="Top" Visibility="Visible">
            <Button Name="Dress" Content="Dress f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
        		Margin="5,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Blouse j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
        		Margin="119,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Pants r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
        		Margin="234,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Purse u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
        		Margin="348,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Skirt g" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
        		Margin="454,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Shorts h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
        		Margin="5,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Jumper d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
        		Margin="119,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Jacket k" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
        		Margin="234,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Coat v" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
        		Margin="348,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Cape n" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"  Width="106" 
        		Margin="454,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            

        </Grid>
        <Grid Name="YearControls" Height="84" Margin="0,0,10,41" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Button Content="1990s f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            			Margin="4,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1980s j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            			Margin="118,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1970s r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            			Margin="233,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1960s u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            			Margin="347,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1950s g" HorizontalAlignment="Left"  Height="35" VerticalAlignment="Top" Width="106" 
            			Margin="453,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1950s h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            			Margin="4,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="before 1993 d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            			Margin="118,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            			Margin="233,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            			Margin="347,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106"  
            			Margin="453,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </Grid>
        <Grid Name="MaterialControls" Height="84" VerticalAlignment="Bottom" Margin="0,0,0,41" Visibility="Collapsed">
            <Button Content="N/A f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="5,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Polyester j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Denim r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Rayon u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Faux Leather g" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="454,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Silk h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="5,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Cotton d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Wool k" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Leather l" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Fur v" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"  Width="106" 
            		Margin="454,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            
        </Grid>
        <Grid Name="SleevesControls" Height="84" VerticalAlignment="Bottom" Margin="0,0,0,41" Visibility="Collapsed">
            <Button Content="N/A f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="5,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Short sleeve j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Half sleeve r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Two third sleeve u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Three quarter Sleeve g" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="454,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Dolman sleeve h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="5,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Sleeveless d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Strap k" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"  Width="106" 
            		Margin="454,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        </Grid>

        <Grid Name="SkirtLenghtControls" Height="84" VerticalAlignment="Bottom" Margin="0,0,0,41" Visibility="Collapsed">
            <Button Content="N/A f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="5,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Knee j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Short r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Mid calf u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Long g" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="454,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content=" h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="5,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content=" d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content=" k" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"  Width="106" 
            		Margin="454,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        </Grid>

        <Grid Name="MadeInControls" Height="84" VerticalAlignment="Bottom" Margin="0,0,0,41" Visibility="Collapsed">
            <Button Content="N/A f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="5,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Canada j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="USA r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="France u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content=" g" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="454,6,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content=" h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="5,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content=" d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content=" k" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"  Width="106" 
            		Margin="454,41,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        </Grid>
        <Button Content="Prev Ctrl+&lt;" HorizontalAlignment="Right" Margin="0,38,69,0" VerticalAlignment="Top" Width="70" Height="26" 
        	Command="{Binding PrevImageCommand}" CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <Button Content="Next Ctrl+&gt;" HorizontalAlignment="Right" Margin="0,37,0,0" VerticalAlignment="Top" Width="69" Height="26"
        	Command="{Binding NextImageCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}" Panel.ZIndex="1"/>
        <TextBox Name="ResultStr" Text="bla" HorizontalAlignment="Stretch" Margin="0,0,0,5" TextWrapping="Wrap" Visibility="Visible" 
                   VerticalAlignment="Bottom" Height="142" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />

    </Grid>
   
    <Window.InputBindings>
        <KeyBinding Key="Left" Modifiers="" Command="{Binding PrevGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Right" Modifiers="" Command="{Binding NextGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding PrevImageCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding NextImageCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Space" Modifiers="" Command="{Binding NextGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Space" Modifiers="Control" Command="{Binding NextImageCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Enter" Modifiers="" Command="{Binding NextGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <!-- Garment Descriptions -->
        <KeyBinding Key="F" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="j" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="R" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="U" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="g" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="h" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="d" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="k" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="v" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="l" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="n" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
</Window>
