MainWindow.xaml

<Window x:Class="VintageGarmentDescriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:VintageGarmentDescriber"
        Name="MainWindowForm"
        Title="Garment Describer" Height="913.94" Width="561.12"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- Resources -->
    <Window.Resources>
        <l:PassThroughConverter x:Key="PassThroughConverter"/>
    </Window.Resources>
    
    <!-- UI -->
    <Grid Margin="0,0,2,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="sp" Grid.Row="0" Margin="0,102,0,134" VerticalAlignment="Stretch" Background="#FFDEF9E9" />
        <Label Name="AddedPropLabel" Content="something" HorizontalAlignment="Left" Margin="62,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="107" FontSize="20"/>
        <Label x:Name="AddedPropNumber" Content="1/4" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="57" FontSize="20"/>

        <TextBox Name="AddedProp" Text="Dress" HorizontalAlignment="Stretch" Margin="174,65,142,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="36" Background="White" Foreground="#FF1E8001"/>
        <Button Content="Previous &lt;-" HorizontalAlignment="Right" Margin="0,72,69,0" VerticalAlignment="Top" Width="70" Height="26" 
                Command="{Binding PrevGarmentTypeCommand}" CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <Button Content="Next ->" HorizontalAlignment="Right" Margin="0,72,0,0" VerticalAlignment="Top" Width="69" Height="26"
                Command="{Binding NextGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}" Panel.ZIndex="1"/>
        
        <TextBox Name="ImgFolder" HorizontalAlignment="Stretch" Height="23" Margin="0,10,88,0" VerticalAlignment="Top"
                 TextChanged="ImgFolder_TextChanged_1"/>
        <Button Content="Open Ctrl+O" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="80"
                Command="{Binding OpenFolderCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>

        <TextBox Name="FileName" Text="ttt.jpg" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Margin="60,37,142,0"/>
        <Label Name="FileNumber" Content="1 / 4" HorizontalAlignment="Left" Height="28" Margin="0,35,494,0" VerticalAlignment="Top" Width="57"/>
        
        <Grid Name="TypeControls"  Height="125" Margin="0,630,0,0" VerticalAlignment="Bottom" Visibility="Visible">
            <Label Content="Type Of Garment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <Button Name="Dress" Content="Dress f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
        		Margin="5,38, 0, 0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Blouse j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
        		Margin="119,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Pants r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
        		Margin="234,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Purse u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
        		Margin="348,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Skirt g" HorizontalAlignment="Left" 
        		Margin="454,38,0,52" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="97"/>
            <Button Content="Shorts h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
        		Margin="5,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Jumper d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
        		Margin="119,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Jacket k" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
        		Margin="234,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Coat v" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
        		Margin="348,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" 
        		Margin="454,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="97"/>
            

        </Grid>
        <Grid Name="YearControls" Height="125" Margin="0,630,10,0" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Label Content="Year Of Garment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
            <Button Content="1990s f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            			Margin="5,38, 0, 0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1980s j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            			Margin="119,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1970s r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            			Margin="234,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1960s u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            			Margin="348,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="1950s g" HorizontalAlignment="Left" 
            			Margin="454,38,0,56" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="97"/>
            <Button Content="1950s h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            			Margin="5,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="before 1993 d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            			Margin="119,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            			Margin="234,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            			Margin="348,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" 
            			Margin="454,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="97"/>
        </Grid>
        <Grid Name="MaterialControls" Height="125" VerticalAlignment="Bottom" Margin="0,630,0,0" Visibility="Collapsed">
            <Label Content="Material" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
            <Button Content="N/A f" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="5,38, 0, 0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Polyester j" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Denim r" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Rayon u" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,38,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Faux Leather g" HorizontalAlignment="Left" 
            		Margin="454,38,0,56" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="97"/>
            <Button Content="Silk h" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="5,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Cotton d" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" 
            		Margin="119,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" 
            		Margin="234,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" 
            		Margin="348,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" 
            		Margin="454,73,0,0" Command="{Binding GarmentTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="97"/>
            
        </Grid>
        <Button Content="Prev Ctrl+&lt;" HorizontalAlignment="Right" Margin="0,38,69,0" VerticalAlignment="Top" Width="70" Height="26" 
        	Command="{Binding PrevImageCommand}" CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <Button Content="Next Ctrl+&gt;" HorizontalAlignment="Right" Margin="0,37,0,0" VerticalAlignment="Top" Width="69" Height="26"
        	Command="{Binding NextImageCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}" Panel.ZIndex="1"/>

    </Grid>
   
    <Window.InputBindings>
        <!--KeyBinding Key="Left" Modifiers="" Command="{Binding PrevGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/-->
        <KeyBinding Key="Right" Modifiers="" Command="{Binding NextGarmentTypeCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding PrevImageCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding NextImageCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Space" Modifiers="" Command="{Binding RightCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="Enter" Modifiers="" Command="{Binding RightCommand}"  CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding ElementName=MainWindowForm}"/>
        <!-- Garment Descriptions -->
        <KeyBinding Key="F" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="j" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="R" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="U" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="g" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="h" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="d" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="k" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="v" Modifiers="" Command="{Binding ChooseGarmentTypeCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                    <Binding ElementName="MainWindowForm"/>
                    <Binding Path="Key" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>


    </Window.InputBindings>
</Window>
